<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .menu{
            background-color: darkred;
            height: 100px;
            width: 100%;
        }
        .stopka{
            background-color: darkred;
            height: 100px;
            width: 100%;
        }
        .lewa{
            background-color: aqua;
            width: 25%;
        }
        .prawa{
            background-color: aqua;
            width: 25%;
        }
        .srodek{
            width: 50%;
        }
        .gorasrodek{
            display: flex;
        }
        .sekcja1{
            background-color: black;
            height: 100px;
            flex-basis: 50% ;
        }
        .sekcja2{
            background-color: gray;
            flex-basis: 50%;
        }
        .srodeksrodek{
            background-color: orange;
            width: 100%;
            height: 100px;
        }
        .dolsrodek{
            display: flex;
        }
        .sekcja3{
            background-color: black;
            height: 100px;
            flex-basis: 50% ;
        }
        .sekcja4{
            background-color: gray;
            flex-basis: 50%;
        }
        .dol{
            display: flex;
            width: 100%;
        }
        .sekcja5{
            background-color: green;
            height: 100px;
            flex-basis: 100%;
        }
        .sekcja6{
            background-color: greenyellow;
            height: 100px;
            flex-basis: 100%;
        }
        .sekcja7{
            background-color: green;
            height: 100px;
            flex-basis: 100%;
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="lewa"></div>
    <div class="srodek">
        <div class="gorasrodek">
            <div class="sekcja1"></div>
            <div class="sekcja2"></div>
        </div>
        <div class="srodeksrodek"></div>
        <div class="dolsrodek">
            <div class="sekcja3"></div>
            <div class="sekcja4"></div>
        </div>
    </div>
    <div class="prawa"></div>
    <div class="dol">
        <div class="sekcja5"></div>
        <div class="sekcja6"></div>
        <div class="sekcja7"></div>
    </div>
    <div class="stopka"></div>
    
</body>
</html>